<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"byhuang.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“在末班车到来之前，一定要向她表白”前言  终于重新开始写文章了，时间好像过去快一年了，期间发生了许多事情，我可以明确感受到自己每天像飘在天上一样，即使读书、逛咖啡店、认识新朋友甚至喝酒，也无法让我体验到所谓“内心到平静”。于是，在某天再次读完《人间失格》后，我决定重新记录自己到感想，每一次读书、看电影，或是内心异常波动时，都把自己的情绪写下来，以防止这些思绪像风一样抓不住，可惜我就是这样一个人，">
<meta property="og:type" content="article">
<meta property="og:title" content="movie_loveLikeFlower">
<meta property="og:url" content="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/index.html">
<meta property="og:site_name" content="_BY_">
<meta property="og:description" content="“在末班车到来之前，一定要向她表白”前言  终于重新开始写文章了，时间好像过去快一年了，期间发生了许多事情，我可以明确感受到自己每天像飘在天上一样，即使读书、逛咖啡店、认识新朋友甚至喝酒，也无法让我体验到所谓“内心到平静”。于是，在某天再次读完《人间失格》后，我决定重新记录自己到感想，每一次读书、看电影，或是内心异常波动时，都把自己的情绪写下来，以防止这些思绪像风一样抓不住，可惜我就是这样一个人，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/640.jpg">
<meta property="og:image" content="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/6401.jpg">
<meta property="og:image" content="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/6402.jpg">
<meta property="article:published_time" content="2021-09-15T03:31:19.000Z">
<meta property="article:modified_time" content="2021-09-15T03:48:20.234Z">
<meta property="article:author" content="BY HUANG">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/640.jpg">

<link rel="canonical" href="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>movie_loveLikeFlower | _BY_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">_BY_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">BY HUANG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://byhuang.cn/2021/09/15/movie-loveLikeFlower/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="BY HUANG">
      <meta itemprop="description" content="BLOG BY HUANG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_BY_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          movie_loveLikeFlower
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-15 11:31:19 / 修改时间：11:48:20" itemprop="dateCreated datePublished" datetime="2021-09-15T11:31:19+08:00">2021-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="“在末班车到来之前，一定要向她表白”"><a href="#“在末班车到来之前，一定要向她表白”" class="headerlink" title="“在末班车到来之前，一定要向她表白”"></a>“在末班车到来之前，一定要向她表白”</h1><p><span style="color:grey">前言</span></p>
<blockquote>
<p><em>终于重新开始写文章了，时间好像过去快一年了，期间发生了许多事情，我可以明确感受到自己每天像飘在天上一样，即使读书、逛咖啡店、认识新朋友甚至喝酒，也无法让我体验到所谓“内心到平静”。于是，在某天再次读完《人间失格》后，我决定重新记录自己到感想，每一次读书、看电影，或是内心异常波动时，都把自己的情绪写下来，以防止这些思绪像风一样抓不住，可惜我就是这样一个人，这篇文章是在产生这种想法后的二个月后，即便如此，我还是开始了，即便还有看起来更重要的事情，我还是希望赶快动笔，把自己想说的留在看似真实的世界中，这样我就不会总想找人诉说了。</em><br><em>老实说，我从来没写过什么随笔，别说随笔，从小到大，即使是读后感，我也会写的一踏糊涂，日记也会直接写成流水账，“没有重点”、“乏味无聊”，这是我对自己文字深刻的认识。然而今天，在偶然间看到这部电影后，我心底好像总有什么要涌出来一样，搞的我什么也做不好。也许是因为电影情节让我感同深受，也许是演员演技让我震撼，总之我必须写点什么了，这样恐怕才能睡着觉吧！</em><br><em>以上。</em></p>
<p>“开始，是结束的开始”</p>
</blockquote>
<p>可以说这句话是整部电影的核心思想，电影围绕着这句话讲述了一对年轻男女从恋爱到分手的故事，坂田浩二细腻真实的剧本以及菅田将晖和有村架纯精湛的演技，把爱情演绎的既美好又现实，我愿称之为日本版围城。电影从名字《花束般的恋爱》就告诉观众这注定不是美好的结局，男女主的爱情的确像花一样鲜艳、动人，也像花一样最终凋谢。</p>
<p>有人说电影可以又名“百分百合拍的男女无法恋爱”，也有人说电影中存在太多巧合，显得不是很真实，的确，男女主在电影的35分钟之前表现出无限的默契，从书籍、电影、穿衣还有穿插正常的笑脸帆布鞋（严重怀疑是广告！），就在我在屏幕前姨母笑了整整35分钟后，男主向女主表白了，在表白的这一天，男主早就计划好要在当天末班车到来之前向女主表白，最后一刻，店员如神助攻一般上错的一份巧克力芭菲，彷佛老天在跟男主说：“你今天还有话没有说哦”，于是，顺理成章，男女主在一起了，结束随即开始……</p>
<p><img src="/2021/09/15/movie-loveLikeFlower/640.jpg" alt="1"></p>
<p>随着几次小到不能再小的事情，男女主之间的裂痕越来越大，男女主的聚会也接近尾声了。在这场聚会的最后，没有人是错误的，女主的坚持自我，男主的承担责任，电影再一次向我们展现了，爱情中没有对错，这应该就是现实中爱情的缩影，没有狗血的故事，没有大是大非，只有渐渐的疏远，渐渐的离别，甚至在要提出分手时，男女主也再一次展现了他们的默契。即使这么合拍的两个人，最后还是分开了……</p>
<p><img src="/2021/09/15/movie-loveLikeFlower/6401.jpg" alt="2"></p>
<p>电影最后餐厅分手的情节可谓全篇的高潮，男女主的表演淋漓尽致，不管是男主突然改变主意的强行挽留，还是女主的异常的镇定。那份不舍、无奈、悲伤被两个人演绎的堪称完美。神来之笔是最后那对完全男女主复刻版的男女生出现，像回忆一般摆在男女主面前，终于打破了他们的心理防线，最终在痛苦中放开了彼此。</p>
<p><img src="/2021/09/15/movie-loveLikeFlower/6402.jpg" alt="3"></p>
<blockquote>
<p>“合拍”的细节</p>
</blockquote>
<p>电影一开始用大量细节渲染男女主之间的合拍，读同样的书，喜欢同样的作家，看同样的漫画，穿同样的鞋，背同样的包，甚至是几乎情侣的着装，就差把“情侣”二字印在男女主脸上了，但就在男主表白后，两个人就再也没有出现过情侣衫这样的搭配，甚至在后期也显示的用鞋子的不同表现了男女主间的裂缝，这种突然转变我觉得不是所谓剧情需要，而是一种表现手法，所表现的就是男女主一开始可能只是看着合拍罢了，最后两个人在摩天轮也说出了一些细节，比如其实觉得“燃气罐”的视频很无聊，对于木乃伊展也不是真的喜欢等等，两个人一开始只是互相看对眼了而已，至于那些所谓的合拍，只是两个人陷入爱情的表现。这么解读也许有些偏激，但现实的爱情确实很像这般，两个人都深陷而不自知，变得和对方越来越像，但真正的自己不会改变，当走出爱情的泥潭时，一切就变得清晰起来了。</p>
<blockquote>
<p>关于我</p>
</blockquote>
<p>在看电影时，我确实代入了自己很多经历到电影中，于是和男女主产生了共情，也许是我的自作多情，我确实从男女主的恋爱中看到了自己的影子，刚在一起时的开心，中间的争吵，最后的分开以及那份悲伤，我也实实在在的体会过，电影让我更好的审视过去的感情，让我更加理解女生在感情中的体验，这就是我看完后心里久久不能平静的原因。对于爱情，我直到现在也是一位理想主义者，虽然总会被现实打败，但我还是希望能再有一段值得“结束”的开始，但我想这会更难吧。不管怎么说，既然是一场聚会，那我就尽量让聚会欢乐一些吧！</p>
<hr>
<p>最后的一些乱笔，坂田浩二怎么可以把爱情拿捏的这么稳，可以再读一读他的其他书，还有苏打的演技再次震惊我，日本top3我觉得应该有了，以及有村佳纯剧中的样子应该是我的理想型了哈哈哈。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/15/linux/" rel="prev" title="linux命令总结">
      <i class="fa fa-chevron-left"></i> linux命令总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/16/redis-1/" rel="next" title="redis学习（1）">
      redis学习（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E5%9C%A8%E6%9C%AB%E7%8F%AD%E8%BD%A6%E5%88%B0%E6%9D%A5%E4%B9%8B%E5%89%8D%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E5%90%91%E5%A5%B9%E8%A1%A8%E7%99%BD%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“在末班车到来之前，一定要向她表白”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BY HUANG"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">BY HUANG</p>
  <div class="site-description" itemprop="description">BLOG BY HUANG</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/henrybill30" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henrybill30" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BY HUANG</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
